DIGEST 1d29161ca3db9233cb44c5c9cb48fd74
Ftp1
prf 6:15 <> and_commut
R44:48 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39:42 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38:38 tp1 <> A var
R43:43 tp1 <> B var
R50:53 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49:49 tp1 <> B var
R54:54 tp1 <> A var
prf 188:191 <> toto
R217:217 tp1 <> A var
R212:212 tp1 <> A var
ax 269:269 <> A
ax 271:271 <> B
ax 273:273 <> C
prf 290:294 <> totoo
R302:302 tp1 <> A defax
R299:299 tp1 <> A defax
prf 344:348 <> trans
R377:377 tp1 <> C defax
R374:374 tp1 <> A defax
R367:367 tp1 <> C defax
R364:364 tp1 <> B defax
R357:357 tp1 <> B defax
R354:354 tp1 <> A defax
prf 440:447 <> and_comm
R455:459 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R451:453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R450:450 tp1 <> A defax
R454:454 tp1 <> B defax
R461:463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R460:460 tp1 <> B defax
R464:464 tp1 <> A defax
prf 532:538 <> or_comm
R550:552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R549:549 tp1 <> B defax
R553:553 tp1 <> A defax
R542:543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R541:541 tp1 <> A defax
R544:544 tp1 <> B defax
prf 632:640 <> and_assoc
R661:665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R672:672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R660:660 tp1 <> A defax
R667:670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R666:666 tp1 <> B defax
R671:671 tp1 <> C defax
R643:643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R650:654 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R645:648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R644:644 tp1 <> A defax
R649:649 tp1 <> B defax
R655:655 tp1 <> C defax
prf 763:770 <> or_assoc
R786:790 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R773:773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R780:784 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R775:778 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R774:774 tp1 <> A defax
R779:779 tp1 <> B defax
R785:785 tp1 <> C defax
R792:796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R803:803 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R791:791 tp1 <> A defax
R798:801 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R797:797 tp1 <> B defax
R802:802 tp1 <> C defax
prf 1033:1040 <> add_tilt
R1048:1048 Coq.Init.Logic <> :type_scope:'~'_x not
R1049:1049 Coq.Init.Logic <> :type_scope:'~'_x not
R1050:1050 tp1 <> A defax
R1043:1043 tp1 <> A defax
prf 1111:1124 <> contraposition
R1145:1146 Coq.Init.Logic <> :type_scope:'~'_x not
R1147:1147 tp1 <> A defax
R1139:1139 Coq.Init.Logic <> :type_scope:'~'_x not
R1140:1140 tp1 <> B defax
R1133:1133 tp1 <> B defax
R1128:1128 tp1 <> A defax
prf 1218:1227 <> almost_TND
R1230:1230 Coq.Init.Logic <> :type_scope:'~'_x not
R1231:1232 Coq.Init.Logic <> :type_scope:'~'_x not
R1240:1240 Coq.Init.Logic <> :type_scope:'~'_x not
R1234:1237 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1233:1233 tp1 <> A defax
R1238:1238 Coq.Init.Logic <> :type_scope:'~'_x not
R1239:1239 tp1 <> A defax
