COQAUX1 170fd80c09d0c45ff8f862fca7f3ce5c /info/master1/garchery/Documents/coq/tp3/tp3.v
43 49 VernacProof "tac:no using:no"
70 74 proof_build_time "0.002"
0 0 plusO "0.002"
70 74 context_used ";"
70 74 proof_check_time "0.000"
138 144 VernacProof "tac:no using:no"
187 191 proof_build_time "0.001"
0 0 plusdef "0.001"
187 191 context_used ";"
187 191 proof_check_time "0.001"
234 240 VernacProof "tac:no using:no"
334 338 proof_build_time "0.002"
0 0 add_0_r "0.002"
334 338 context_used ";"
334 338 proof_check_time "0.001"
396 402 VernacProof "tac:no using:no"
507 511 proof_build_time "0.002"
0 0 add_succ_r "0.002"
507 511 context_used ";"
507 511 proof_check_time "0.001"
576 582 VernacProof "tac:no using:no"
687 691 proof_build_time "0.002"
0 0 add_assoc "0.002"
687 691 context_used ";"
687 691 proof_check_time "0.001"
743 749 VernacProof "tac:no using:no"
899 903 proof_build_time "0.003"
0 0 add_comm "0.003"
899 903 context_used ";"
899 903 proof_check_time "0.001"
947 953 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.001"
0 0 mul_0_l "0.001"
996 1000 context_used ";"
996 1000 proof_check_time "0.000"
1058 1064 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.001"
0 0 mul_succ_l "0.001"
1107 1111 context_used ";"
1107 1111 proof_check_time "0.001"
1154 1160 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.001"
0 0 mul_0_r "0.001"
1247 1251 context_used ";"
1247 1251 proof_check_time "0.001"
1309 1315 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.006"
0 0 mul_succ_r "0.006"
1529 1533 context_used ";"
1529 1533 proof_check_time "0.002"
1600 1606 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.003"
0 0 mul_distr "0.003"
1734 1738 context_used ";"
1734 1738 proof_check_time "0.001"
1803 1809 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.003"
0 0 mul_assoc "0.003"
1937 1941 context_used ";"
1937 1941 proof_check_time "0.001"
1991 1997 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.003"
0 0 mul_comm "0.003"
2147 2151 context_used ";"
2147 2151 proof_check_time "0.001"
2155 2204 context_used ";"
2258 2264 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.001"
0 0 le_refl "0.001"
2334 2338 context_used ";"
2334 2338 proof_check_time "0.000"
2399 2405 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.003"
0 0 le_trans "0.003"
2541 2545 context_used ";"
2541 2545 proof_check_time "0.001"
2598 2604 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.002"
0 0 addtoO "0.002"
2728 2732 context_used ";"
2728 2732 proof_check_time "0.001"
2800 2806 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.005"
0 0 simpl_l "0.005"
3170 3174 context_used ";"
3170 3174 proof_check_time "0.002"
3242 3248 VernacProof "tac:no using:no"
3630 3634 proof_build_time "0.005"
0 0 le_antisym "0.005"
3630 3634 context_used ";"
3630 3634 proof_check_time "0.001"
0 0 vo_compile_time "0.086"
