DIGEST 170fd80c09d0c45ff8f862fca7f3ce5c
Ftp3
prf 6:10 <> plusO
R26:28 Coq.Init.Datatypes <> nat ind
R34:36 Coq.Init.Logic <> :type_scope:x_'='_x not
R32:32 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33:33 tp3 <> m var
R37:37 tp3 <> m var
prf 84:90 <> plusdef
R110:112 Coq.Init.Datatypes <> nat ind
R122:124 Coq.Init.Logic <> :type_scope:x_'='_x not
R118:120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R115:115 Coq.Init.Datatypes <> S constr
R117:117 tp3 <> m var
R121:121 tp3 <> n var
R125:125 Coq.Init.Datatypes <> S constr
R129:131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R128:128 tp3 <> m var
R132:132 tp3 <> n var
prf 201:207 <> add_0_r
R226:228 Coq.Init.Logic <> :type_scope:x_'='_x not
R222:224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R221:221 tp3 <> n var
R229:229 tp3 <> n var
prf 348:357 <> add_succ_r
R380:382 Coq.Init.Logic <> :type_scope:x_'='_x not
R374:376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R373:373 tp3 <> n var
R377:377 Coq.Init.Datatypes <> S constr
R379:379 tp3 <> m var
R383:383 Coq.Init.Datatypes <> S constr
R387:389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R386:386 tp3 <> n var
R390:390 tp3 <> m var
prf 521:529 <> add_assoc
R558:560 Coq.Init.Logic <> :type_scope:x_'='_x not
R547:547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R553:556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R549:551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R548:548 tp3 <> n var
R552:552 tp3 <> m var
R557:557 tp3 <> p var
R562:565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R571:571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R561:561 tp3 <> n var
R567:569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R566:566 tp3 <> m var
R570:570 tp3 <> p var
prf 703:710 <> add_comm
R731:733 Coq.Init.Logic <> :type_scope:x_'='_x not
R727:729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R726:726 tp3 <> n var
R730:730 tp3 <> m var
R735:737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R734:734 tp3 <> m var
R738:738 tp3 <> n var
R802:808 tp3 <> add_0_r thm
R802:808 tp3 <> add_0_r thm
R802:808 tp3 <> add_0_r thm
R868:877 tp3 <> add_succ_r thm
R868:877 tp3 <> add_succ_r thm
R868:877 tp3 <> add_succ_r thm
prf 914:920 <> mul_0_l
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R935:937 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R938:938 tp3 <> n var
prf 1010:1019 <> mul_succ_l
R1042:1044 Coq.Init.Logic <> :type_scope:x_'='_x not
R1038:1040 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1035:1035 Coq.Init.Datatypes <> S constr
R1037:1037 tp3 <> n var
R1041:1041 tp3 <> m var
R1046:1048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1045:1045 tp3 <> m var
R1050:1052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1049:1049 tp3 <> n var
R1053:1053 tp3 <> m var
prf 1121:1127 <> mul_0_r
R1146:1148 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1144 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1141:1141 tp3 <> n var
prf 1261:1270 <> mul_succ_r
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1287:1289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1286:1286 tp3 <> n var
R1290:1290 Coq.Init.Datatypes <> S constr
R1292:1292 tp3 <> m var
R1297:1299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1296:1296 tp3 <> n var
R1301:1303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1300:1300 tp3 <> n var
R1304:1304 tp3 <> m var
R1430:1438 tp3 <> add_assoc thm
R1430:1438 tp3 <> add_assoc thm
R1430:1438 tp3 <> add_assoc thm
R1430:1438 tp3 <> add_assoc thm
R1430:1438 tp3 <> add_assoc thm
R1455:1455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1466:1466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1455:1455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1466:1466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1500:1507 tp3 <> add_comm thm
R1500:1507 tp3 <> add_comm thm
R1500:1507 tp3 <> add_comm thm
prf 1543:1551 <> mul_distr
R1580:1582 Coq.Init.Logic <> :type_scope:x_'='_x not
R1569:1569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1575:1578 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1571:1573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1570:1570 tp3 <> n var
R1574:1574 tp3 <> m var
R1579:1579 tp3 <> p var
R1588:1590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1584:1586 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1583:1583 tp3 <> n var
R1587:1587 tp3 <> p var
R1592:1594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1591:1591 tp3 <> m var
R1595:1595 tp3 <> p var
R1704:1712 tp3 <> add_assoc thm
R1704:1712 tp3 <> add_assoc thm
R1704:1712 tp3 <> add_assoc thm
prf 1748:1756 <> mul_assoc
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1774:1774 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1780:1783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1776:1778 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1775:1775 tp3 <> n var
R1779:1779 tp3 <> m var
R1784:1784 tp3 <> p var
R1789:1792 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1798:1798 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1788:1788 tp3 <> n var
R1794:1796 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1793:1793 tp3 <> m var
R1797:1797 tp3 <> p var
R1890:1898 tp3 <> mul_distr thm
R1890:1898 tp3 <> mul_distr thm
R1890:1898 tp3 <> mul_distr thm
prf 1951:1958 <> mul_comm
R1979:1981 Coq.Init.Logic <> :type_scope:x_'='_x not
R1975:1977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1974:1974 tp3 <> n var
R1978:1978 tp3 <> m var
R1983:1985 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1982:1982 tp3 <> m var
R1986:1986 tp3 <> n var
R2050:2056 tp3 <> mul_0_r thm
R2050:2056 tp3 <> mul_0_r thm
R2050:2056 tp3 <> mul_0_r thm
R2116:2125 tp3 <> mul_succ_r thm
R2116:2125 tp3 <> mul_succ_r thm
R2116:2125 tp3 <> mul_succ_r thm
def 2166:2167 <> le
R2176:2178 Coq.Init.Datatypes <> nat ind
R2184:2190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2192:2193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2199:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2195:2197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2194:2194 tp3 <> n var
R2198:2198 tp3 <> p var
R2202:2202 tp3 <> m var
R2219:2220 tp3 <> le def
not 2211:2211 <> ::x_'<='_x
prf 2230:2236 <> le_refl
R2251:2254 tp3 <> ::x_'<='_x not
R2250:2250 tp3 <> n var
R2255:2255 tp3 <> n var
R2284:2285 tp3 <> le def
R2310:2316 tp3 <> add_0_r thm
R2310:2316 tp3 <> add_0_r thm
R2310:2316 tp3 <> add_0_r thm
prf 2346:2353 <> le_trans
R2377:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2392:2395 tp3 <> ::x_'<='_x not
R2391:2391 tp3 <> n var
R2396:2396 tp3 <> p var
R2382:2385 tp3 <> ::x_'<='_x not
R2381:2381 tp3 <> m var
R2386:2386 tp3 <> p var
R2372:2375 tp3 <> ::x_'<='_x not
R2371:2371 tp3 <> n var
R2376:2376 tp3 <> m var
R2425:2426 tp3 <> le def
R2469:2469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2469:2469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2488:2496 tp3 <> add_assoc thm
R2488:2496 tp3 <> add_assoc thm
R2488:2496 tp3 <> add_assoc thm
prf 2554:2559 <> addtoO
R2577:2579 Coq.Init.Datatypes <> nat ind
R2587:2590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2592:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2591:2591 tp3 <> x var
R2585:2585 Coq.Init.Logic <> :type_scope:x_'='_x not
R2583:2583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2582:2582 tp3 <> x var
R2584:2584 tp3 <> y var
R2662:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2655:2655 Coq.Init.Datatypes <> S constr
R2659:2659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2662:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2655:2655 Coq.Init.Datatypes <> S constr
R2659:2659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2740:2746 <> simpl_l
R2767:2769 Coq.Init.Datatypes <> nat ind
R2787:2790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2793:2795 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2792 tp3 <> m1 var
R2796:2797 tp3 <> m2 var
R2778:2780 Coq.Init.Logic <> :type_scope:x_'='_x not
R2773:2775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2772:2772 tp3 <> n var
R2776:2777 tp3 <> m1 var
R2782:2784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2781:2781 tp3 <> n var
R2785:2786 tp3 <> m2 var
R2849:2851 Coq.Init.Logic <> :type_scope:x_'='_x not
R2853:2855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2849:2851 Coq.Init.Logic <> :type_scope:x_'='_x not
R2853:2855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2984:2986 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 Coq.Init.Datatypes <> S constr
R2980:2980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2987:2987 Coq.Init.Datatypes <> S constr
R2991:2992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2984:2986 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 Coq.Init.Datatypes <> S constr
R2980:2980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2987:2987 Coq.Init.Datatypes <> S constr
R2991:2992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3020:3022 Coq.Init.Logic <> :type_scope:x_'='_x not
R3015:3017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3012:3012 Coq.Init.Datatypes <> S constr
R3023:3023 Coq.Init.Datatypes <> S constr
R3027:3027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3020:3022 Coq.Init.Logic <> :type_scope:x_'='_x not
R3015:3017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3012:3012 Coq.Init.Datatypes <> S constr
R3023:3023 Coq.Init.Datatypes <> S constr
R3027:3027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3187:3196 <> le_antisym
R3218:3221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3228:3231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3233:3235 Coq.Init.Logic <> :type_scope:x_'='_x not
R3232:3232 tp3 <> n var
R3236:3236 tp3 <> m var
R3223:3226 tp3 <> ::x_'<='_x not
R3222:3222 tp3 <> m var
R3227:3227 tp3 <> n var
R3213:3216 tp3 <> ::x_'<='_x not
R3212:3212 tp3 <> n var
R3217:3217 tp3 <> m var
R3318:3320 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3317:3317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3313:3315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3318:3320 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3317:3317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3313:3315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3340:3346 tp3 <> add_0_r thm
R3340:3346 tp3 <> add_0_r thm
R3340:3346 tp3 <> add_0_r thm
R3364:3372 tp3 <> add_assoc thm
R3364:3372 tp3 <> add_assoc thm
R3364:3372 tp3 <> add_assoc thm
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3438:3440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3438:3440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3461:3467 tp3 <> simpl_l thm
R3461:3467 tp3 <> simpl_l thm
R3508:3510 Coq.Init.Logic <> :type_scope:x_'='_x not
R3508:3510 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3531 tp3 <> addtoO thm
R3526:3531 tp3 <> addtoO thm
R3602:3608 tp3 <> add_0_r thm
R3602:3608 tp3 <> add_0_r thm
R3602:3608 tp3 <> add_0_r thm
