DIGEST 910387e2e346f0b7cb49aecfa9b9bcfe
Ftp4
R15:18 Coq.Lists.List <> <> lib
prf 53:64 <> concat_nil_l
R92:95 Coq.Init.Datatypes <> list ind
R97:97 tp4 <> A var
R107:109 Coq.Init.Logic <> :type_scope:x_'='_x not
R103:105 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R101:102 Coq.Lists.List ListNotations :list_scope:'['_']' not
R106:106 tp4 <> l var
R110:110 tp4 <> l var
prf 169:180 <> concat_nil_r
R208:211 Coq.Init.Datatypes <> list ind
R213:213 tp4 <> A var
R224:226 Coq.Init.Logic <> :type_scope:x_'='_x not
R218:221 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R217:217 tp4 <> l var
R222:223 Coq.Lists.List ListNotations :list_scope:'['_']' not
R227:227 tp4 <> l var
def 247:247 <> g
R265:268 Coq.Init.Datatypes <> list ind
R270:270 tp4 <> A var
R284:286 Coq.Init.Logic <> :type_scope:x_'='_x not
R278:281 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R277:277 tp4 <> l var
R282:283 Coq.Lists.List ListNotations :list_scope:'['_']' not
R287:287 tp4 <> l var
R316:323 Coq.Init.Datatypes <> list_ind scheme
R326:326 tp4 <> g def
R316:323 Coq.Init.Datatypes <> list_ind scheme
R326:326 tp4 <> g def
R342:342 tp4 <> g def
R388:388 tp4 <> g def
prf 441:452 <> concat_assoc
R487:490 Coq.Init.Datatypes <> list ind
R492:492 tp4 <> A var
R512:514 Coq.Init.Logic <> :type_scope:x_'='_x not
R496:496 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R505:509 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R499:502 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R497:498 tp4 <> l1 var
R503:504 tp4 <> l2 var
R510:511 tp4 <> l3 var
R517:521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R530:530 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R515:516 tp4 <> l1 var
R524:527 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R522:523 tp4 <> l2 var
R528:529 tp4 <> l3 var
def 545:545 <> h
R567:570 Coq.Init.Datatypes <> list ind
R572:572 tp4 <> A var
R581:584 Coq.Init.Datatypes <> list ind
R586:586 tp4 <> A var
R608:610 Coq.Init.Logic <> :type_scope:x_'='_x not
R592:592 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R601:605 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R595:598 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R593:594 tp4 <> l1 var
R599:600 tp4 <> l2 var
R606:607 tp4 <> l3 var
R613:617 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R626:626 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R611:612 tp4 <> l1 var
R620:623 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R618:619 tp4 <> l2 var
R624:625 tp4 <> l3 var
R658:665 Coq.Init.Datatypes <> list_ind scheme
R668:668 tp4 <> h def
R658:665 Coq.Init.Datatypes <> list_ind scheme
R668:668 tp4 <> h def
R690:690 tp4 <> h def
R704:715 tp4 <> concat_nil_l thm
R704:715 tp4 <> concat_nil_l thm
R735:746 tp4 <> concat_nil_l thm
R753:756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R735:746 tp4 <> concat_nil_l thm
R753:756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R797:797 tp4 <> h def
def 852:857 <> length
R875:878 Coq.Init.Datatypes <> list ind
R880:880 tp4 <> A var
R895:895 tp4 <> l var
R909:910 Coq.Lists.List ListNotations :list_scope:'['_']' not
R924:927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R934:936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R937:942 tp4 <> length def
R944:944 tp4 <> l var
prf 960:972 <> adding_length
R1004:1007 Coq.Init.Datatypes <> list ind
R1009:1009 tp4 <> A var
R1035:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1018:1023 tp4 <> length def
R1028:1031 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1026:1027 tp4 <> l1 var
R1032:1033 tp4 <> l2 var
R1047:1049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1038:1043 tp4 <> length def
R1045:1046 tp4 <> l1 var
R1050:1055 tp4 <> length def
R1057:1058 tp4 <> l2 var
def 1073:1073 <> k
R1092:1095 Coq.Init.Datatypes <> list ind
R1097:1097 tp4 <> A var
R1106:1109 Coq.Init.Datatypes <> list ind
R1111:1111 tp4 <> A var
R1139:1141 Coq.Init.Logic <> :type_scope:x_'='_x not
R1122:1127 tp4 <> length def
R1132:1135 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1130:1131 tp4 <> l1 var
R1136:1137 tp4 <> l2 var
R1151:1153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1142:1147 tp4 <> length def
R1149:1150 tp4 <> l1 var
R1154:1159 tp4 <> length def
R1161:1162 tp4 <> l2 var
R1182:1186 Coq.Arith.Arith <> <> lib
R1215:1222 Coq.Init.Datatypes <> list_ind scheme
R1225:1225 tp4 <> k def
R1215:1222 Coq.Init.Datatypes <> list_ind scheme
R1225:1225 tp4 <> k def
R1244:1244 tp4 <> k def
R1290:1290 tp4 <> k def
def 1345:1354 <> rev_append
R1376:1379 Coq.Init.Datatypes <> list ind
R1381:1381 tp4 <> A var
R1386:1389 Coq.Init.Datatypes <> list ind
R1391:1391 tp4 <> A var
R1405:1406 tp4 <> l1 var
R1419:1420 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1425:1426 tp4 <> l2 var
R1435:1438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1444:1453 tp4 <> rev_append def
R1459:1462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1463:1464 tp4 <> l2 var
def 1486:1488 <> rev
R1506:1509 Coq.Init.Datatypes <> list ind
R1511:1511 tp4 <> A var
R1516:1519 Coq.Init.Datatypes <> list ind
R1521:1521 tp4 <> A var
R1528:1537 tp4 <> rev_append def
R1541:1542 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1539:1539 tp4 <> l var
prf 1552:1558 <> len_rev
R1586:1589 Coq.Init.Datatypes <> list ind
R1591:1591 tp4 <> A var
R1614:1616 Coq.Init.Logic <> :type_scope:x_'='_x not
R1600:1605 tp4 <> length def
R1608:1610 tp4 <> rev def
R1612:1612 tp4 <> l var
R1617:1622 tp4 <> length def
R1624:1624 tp4 <> l var
prf 1634:1647 <> len_rev_append
R1679:1682 Coq.Init.Datatypes <> list ind
R1684:1684 tp4 <> A var
R1718:1720 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1698 tp4 <> length def
R1701:1710 tp4 <> rev_append def
R1715:1716 tp4 <> l2 var
R1712:1713 tp4 <> l1 var
R1730:1732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1721:1726 tp4 <> length def
R1728:1729 tp4 <> l1 var
R1733:1738 tp4 <> length def
R1740:1741 tp4 <> l2 var
def 1756:1757 <> ll
R1776:1779 Coq.Init.Datatypes <> list ind
R1781:1781 tp4 <> A var
R1802:1805 Coq.Init.Datatypes <> list ind
R1807:1807 tp4 <> A var
R1836:1838 Coq.Init.Logic <> :type_scope:x_'='_x not
R1811:1816 tp4 <> length def
R1819:1828 tp4 <> rev_append def
R1833:1834 tp4 <> l2 var
R1830:1831 tp4 <> l1 var
R1848:1850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1839:1844 tp4 <> length def
R1846:1847 tp4 <> l1 var
R1851:1856 tp4 <> length def
R1858:1859 tp4 <> l2 var
R1891:1898 Coq.Init.Datatypes <> list_ind scheme
R1900:1901 tp4 <> ll def
R1891:1898 Coq.Init.Datatypes <> list_ind scheme
R1900:1901 tp4 <> ll def
R1914:1915 tp4 <> ll def
R1927:1936 tp4 <> rev_append def
R1982:1983 tp4 <> ll def
R2063:2065 tp4 <> rev def
R2076:2089 tp4 <> len_rev_append thm
R2076:2089 tp4 <> len_rev_append thm
prf 2116:2125 <> rev_concat
R2157:2160 Coq.Init.Datatypes <> list ind
R2162:2162 tp4 <> A var
R2185:2187 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2173 tp4 <> rev def
R2178:2181 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2176:2177 tp4 <> l1 var
R2182:2183 tp4 <> l2 var
R2188:2188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2195:2200 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2207:2207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2189:2191 tp4 <> rev def
R2193:2194 tp4 <> l2 var
R2201:2203 tp4 <> rev def
R2205:2206 tp4 <> l1 var
prf 2217:2225 <> revappend
R2260:2263 Coq.Init.Datatypes <> list ind
R2265:2265 tp4 <> A var
R2298:2300 Coq.Init.Logic <> :type_scope:x_'='_x not
R2274:2283 tp4 <> rev_append def
R2291:2294 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2289:2290 tp4 <> l2 var
R2295:2296 tp4 <> l3 var
R2285:2286 tp4 <> l1 var
R2301:2301 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2318:2322 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2302:2311 tp4 <> rev_append def
R2316:2317 tp4 <> l2 var
R2313:2314 tp4 <> l1 var
R2323:2324 tp4 <> l3 var
def 2339:2339 <> m
R2358:2361 Coq.Init.Datatypes <> list ind
R2363:2363 tp4 <> A var
R2372:2375 Coq.Init.Datatypes <> list ind
R2377:2377 tp4 <> A var
R2398:2401 Coq.Init.Datatypes <> list ind
R2403:2403 tp4 <> A var
R2430:2432 Coq.Init.Logic <> :type_scope:x_'='_x not
R2406:2415 tp4 <> rev_append def
R2423:2426 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2421:2422 tp4 <> l2 var
R2427:2428 tp4 <> l3 var
R2417:2418 tp4 <> l1 var
R2433:2433 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2450:2454 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2434:2443 tp4 <> rev_append def
R2448:2449 tp4 <> l2 var
R2445:2446 tp4 <> l1 var
R2455:2456 tp4 <> l3 var
prf 2466:2479 <> unsimpl_concat
R2507:2507 tp4 <> A var
R2519:2522 Coq.Init.Datatypes <> list ind
R2524:2524 tp4 <> A var
R2547:2549 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2532 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2540:2544 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2534:2537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2533:2533 tp4 <> a var
R2538:2539 tp4 <> l1 var
R2545:2546 tp4 <> l2 var
R2551:2555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2564:2564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2550:2550 tp4 <> a var
R2558:2561 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2556:2557 tp4 <> l1 var
R2562:2563 tp4 <> l2 var
R2641:2648 Coq.Init.Datatypes <> list_ind scheme
R2651:2651 tp4 <> m def
R2641:2648 Coq.Init.Datatypes <> list_ind scheme
R2651:2651 tp4 <> m def
R2670:2670 tp4 <> m def
R2716:2716 tp4 <> m def
R2751:2764 tp4 <> unsimpl_concat thm
R2751:2764 tp4 <> unsimpl_concat thm
def 2812:2813 <> nn
R2832:2835 Coq.Init.Datatypes <> list ind
R2837:2837 tp4 <> A var
R2858:2861 Coq.Init.Datatypes <> list ind
R2863:2863 tp4 <> A var
R2890:2892 Coq.Init.Logic <> :type_scope:x_'='_x not
R2866:2875 tp4 <> rev_append def
R2888:2889 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2880:2883 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2878:2879 tp4 <> l1 var
R2884:2885 tp4 <> l2 var
R2893:2893 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2910:2915 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2932:2932 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2894:2903 tp4 <> rev_append def
R2908:2909 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2905:2906 tp4 <> l2 var
R2916:2925 tp4 <> rev_append def
R2930:2931 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2927:2928 tp4 <> l1 var
R2962:2969 Coq.Init.Datatypes <> list_ind scheme
R2972:2973 tp4 <> nn def
R2962:2969 Coq.Init.Datatypes <> list_ind scheme
R2972:2973 tp4 <> nn def
R2991:2992 tp4 <> nn def
R3024:3035 tp4 <> concat_nil_r thm
R3024:3035 tp4 <> concat_nil_r thm
R3072:3073 tp4 <> nn def
R3137:3139 Coq.Init.Logic <> :type_scope:x_'='_x not
R3105:3114 tp4 <> rev_append def
R3129:3132 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3127:3128 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3133:3133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3135:3135 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3118:3121 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3156:3159 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3140:3149 tp4 <> rev_append def
R3154:3155 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3160:3169 tp4 <> rev_append def
R3173:3173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3175:3175 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3137:3139 Coq.Init.Logic <> :type_scope:x_'='_x not
R3105:3114 tp4 <> rev_append def
R3129:3132 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3127:3128 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3133:3133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3135:3135 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3118:3121 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3156:3159 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3140:3149 tp4 <> rev_append def
R3154:3155 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3160:3169 tp4 <> rev_append def
R3173:3173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3175:3175 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3190:3198 tp4 <> revappend thm
R3215:3215 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3217:3217 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3212:3213 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3204:3207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3190:3198 tp4 <> revappend thm
R3215:3215 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3217:3217 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3212:3213 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3204:3207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3244:3255 tp4 <> concat_assoc thm
R3244:3255 tp4 <> concat_assoc thm
R3272:3280 tp4 <> revappend thm
R3289:3289 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3291:3291 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3286:3287 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3272:3280 tp4 <> revappend thm
R3289:3289 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3291:3291 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R3286:3287 Coq.Lists.List ListNotations :list_scope:'['_']' not
