DIGEST 194c3b2429920281cb6c256570809cfc
Ftp5
ax 10:10 <> T
R34:38 Coq.Arith.Arith <> <> lib
ind 52:56 <> clos1
constr 101:108 <> cl1_base
constr 147:154 <> cl1_refl
constr 182:190 <> cl1_trans
R68:68 tp5 <> T defax
R63:63 tp5 <> T defax
R86:86 tp5 <> T defax
R81:81 tp5 <> T defax
R133:137 tp5 <> clos1 ind
R143:143 tp5 <> y var
R141:141 tp5 <> x var
R128:128 tp5 <> y var
R126:126 tp5 <> x var
R168:172 tp5 <> clos1 ind
R178:178 tp5 <> x var
R176:176 tp5 <> x var
R238:242 tp5 <> clos1 ind
R248:248 tp5 <> z var
R246:246 tp5 <> x var
R223:227 tp5 <> clos1 ind
R233:233 tp5 <> z var
R231:231 tp5 <> y var
R208:212 tp5 <> clos1 ind
R218:218 tp5 <> y var
R216:216 tp5 <> x var
prf 259:265 <> cl1_ind
R289:289 tp5 <> T defax
R284:284 tp5 <> T defax
R438:438 tp5 <> T defax
R457:457 tp5 <> P var
R461:462 tp5 <> t0 var
R459:459 tp5 <> t var
R441:445 tp5 <> clos1 ind
R451:452 tp5 <> t0 var
R449:449 tp5 <> t var
R447:447 tp5 <> R var
R389:389 tp5 <> T defax
R410:410 tp5 <> P var
R414:414 tp5 <> z var
R412:412 tp5 <> x var
R401:401 tp5 <> P var
R405:405 tp5 <> z var
R403:403 tp5 <> y var
R392:392 tp5 <> P var
R396:396 tp5 <> y var
R394:394 tp5 <> x var
R356:356 tp5 <> T defax
R359:359 tp5 <> P var
R363:363 tp5 <> x var
R361:361 tp5 <> x var
R318:318 tp5 <> T defax
R330:330 tp5 <> P var
R334:334 tp5 <> y var
R332:332 tp5 <> x var
R321:321 tp5 <> R var
R325:325 tp5 <> y var
R323:323 tp5 <> x var
def 585:587 <> sym
R599:599 tp5 <> T defax
R594:594 tp5 <> T defax
R635:635 tp5 <> T defax
R647:647 tp5 <> R var
R651:651 tp5 <> x var
R649:649 tp5 <> y var
R638:638 tp5 <> R var
R642:642 tp5 <> y var
R640:640 tp5 <> x var
prf 661:669 <> clos1_sym
R691:691 tp5 <> T defax
R686:686 tp5 <> T defax
R715:717 tp5 <> sym def
R720:724 tp5 <> clos1 ind
R726:726 tp5 <> R var
R706:708 tp5 <> sym def
R710:710 tp5 <> R var
R747:749 tp5 <> sym def
R786:793 tp5 <> cl1_base constr
R786:793 tp5 <> cl1_base constr
R829:836 tp5 <> cl1_refl constr
R829:836 tp5 <> cl1_refl constr
R848:856 tp5 <> cl1_trans constr
R848:856 tp5 <> cl1_trans constr
prf 909:919 <> cl1_on_refl
R941:941 tp5 <> T defax
R936:936 tp5 <> T defax
R1049:1049 tp5 <> T defax
R1063:1067 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1052:1056 tp5 <> clos1 ind
R1062:1062 tp5 <> y var
R1060:1060 tp5 <> x var
R1058:1058 tp5 <> R var
R1068:1068 tp5 <> R var
R1072:1072 tp5 <> y var
R1070:1070 tp5 <> x var
R1001:1001 tp5 <> T defax
R1022:1022 tp5 <> R var
R1026:1026 tp5 <> z var
R1024:1024 tp5 <> x var
R1013:1013 tp5 <> R var
R1017:1017 tp5 <> z var
R1015:1015 tp5 <> y var
R1004:1004 tp5 <> R var
R1008:1008 tp5 <> y var
R1006:1006 tp5 <> x var
R968:968 tp5 <> T defax
R971:971 tp5 <> R var
R975:975 tp5 <> x var
R973:973 tp5 <> x var
R1196:1203 tp5 <> cl1_base constr
R1196:1203 tp5 <> cl1_base constr
prf 1233:1244 <> indempotente
R1263:1263 tp5 <> T defax
R1282:1282 tp5 <> T defax
R1277:1277 tp5 <> T defax
R1325:1329 tp5 <> clos1 ind
R1335:1335 tp5 <> y var
R1333:1333 tp5 <> x var
R1331:1331 tp5 <> R var
R1302:1306 tp5 <> clos1 ind
R1320:1320 tp5 <> y var
R1318:1318 tp5 <> x var
R1309:1313 tp5 <> clos1 ind
R1315:1315 tp5 <> R var
R1365:1375 tp5 <> cl1_on_refl thm
R1378:1382 tp5 <> clos1 ind
R1365:1375 tp5 <> cl1_on_refl thm
R1378:1382 tp5 <> clos1 ind
R1406:1413 tp5 <> cl1_refl constr
R1406:1413 tp5 <> cl1_refl constr
R1424:1432 tp5 <> cl1_trans constr
R1424:1432 tp5 <> cl1_trans constr
ind 1466:1470 <> clos2
constr 1515:1522 <> cl2_refl
constr 1550:1557 <> cl2_next
R1482:1482 tp5 <> T defax
R1477:1477 tp5 <> T defax
R1500:1500 tp5 <> T defax
R1495:1495 tp5 <> T defax
R1536:1540 tp5 <> clos2 ind
R1546:1546 tp5 <> x var
R1544:1544 tp5 <> x var
R1599:1603 tp5 <> clos2 ind
R1609:1609 tp5 <> z var
R1607:1607 tp5 <> x var
R1594:1594 tp5 <> z var
R1592:1592 tp5 <> y var
R1575:1579 tp5 <> clos2 ind
R1585:1585 tp5 <> y var
R1583:1583 tp5 <> x var
prf 1619:1632 <> clos2_in_clos1
R1651:1651 tp5 <> T defax
R1674:1674 tp5 <> T defax
R1669:1669 tp5 <> T defax
R1706:1710 tp5 <> clos1 ind
R1716:1716 tp5 <> y var
R1714:1714 tp5 <> x var
R1712:1712 tp5 <> R var
R1691:1695 tp5 <> clos2 ind
R1701:1701 tp5 <> y var
R1699:1699 tp5 <> x var
R1697:1697 tp5 <> R var
R1760:1767 tp5 <> cl1_refl constr
R1760:1767 tp5 <> cl1_refl constr
R1779:1787 tp5 <> cl1_trans constr
R1779:1787 tp5 <> cl1_trans constr
R1821:1828 tp5 <> cl1_base constr
R1821:1828 tp5 <> cl1_base constr
prf 1857:1864 <> cl2_base
R1886:1886 tp5 <> T defax
R1881:1881 tp5 <> T defax
R1912:1912 tp5 <> T defax
R1928:1932 tp5 <> clos2 ind
R1938:1938 tp5 <> y var
R1936:1936 tp5 <> x var
R1934:1934 tp5 <> R var
R1919:1919 tp5 <> R var
R1923:1923 tp5 <> y var
R1921:1921 tp5 <> x var
R1968:1975 tp5 <> cl2_next constr
R1968:1975 tp5 <> cl2_next constr
R1995:2002 tp5 <> cl2_refl constr
R1995:2002 tp5 <> cl2_refl constr
prf 2031:2039 <> cl2_trans
R2062:2062 tp5 <> T defax
R2057:2057 tp5 <> T defax
R2092:2092 tp5 <> T defax
R2131:2135 tp5 <> clos2 ind
R2141:2141 tp5 <> z var
R2139:2139 tp5 <> x var
R2137:2137 tp5 <> R var
R2116:2120 tp5 <> clos2 ind
R2126:2126 tp5 <> z var
R2124:2124 tp5 <> y var
R2122:2122 tp5 <> R var
R2101:2105 tp5 <> clos2 ind
R2111:2111 tp5 <> y var
R2109:2109 tp5 <> x var
R2107:2107 tp5 <> R var
R2201:2208 tp5 <> cl2_next constr
R2201:2208 tp5 <> cl2_next constr
prf 2277:2290 <> clos1_in_clos2
R2309:2309 tp5 <> T defax
R2332:2332 tp5 <> T defax
R2327:2327 tp5 <> T defax
R2364:2368 tp5 <> clos2 ind
R2374:2374 tp5 <> y var
R2372:2372 tp5 <> x var
R2370:2370 tp5 <> R var
R2349:2353 tp5 <> clos1 ind
R2359:2359 tp5 <> y var
R2357:2357 tp5 <> x var
R2355:2355 tp5 <> R var
R2418:2425 tp5 <> cl2_base thm
R2418:2425 tp5 <> cl2_base thm
R2450:2457 tp5 <> cl2_refl constr
R2450:2457 tp5 <> cl2_refl constr
R2469:2477 tp5 <> cl2_trans thm
R2469:2477 tp5 <> cl2_trans thm
def 2534:2535 <> id
R2544:2544 tp5 <> T defax
R2560:2562 Coq.Init.Logic <> :type_scope:x_'='_x not
R2559:2559 tp5 <> x var
R2563:2563 tp5 <> y var
def 2578:2581 <> comp
R2597:2597 tp5 <> T defax
R2592:2592 tp5 <> T defax
R2615:2615 tp5 <> T defax
R2630:2636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2642:2647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2641:2641 tp5 <> T defax
R2654:2657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2648:2649 tp5 <> R1 var
R2653:2653 tp5 <> y var
R2651:2651 tp5 <> x var
R2658:2659 tp5 <> R2 var
R2663:2663 tp5 <> z var
R2661:2661 tp5 <> y var
def 2676:2680 <> puiss
R2687:2689 Coq.Init.Datatypes <> nat ind
R2702:2702 tp5 <> T defax
R2697:2697 tp5 <> T defax
R2720:2720 tp5 <> T defax
R2715:2715 tp5 <> T defax
R2741:2741 tp5 <> n var
R2760:2761 tp5 <> id def
R2770:2770 Coq.Init.Datatypes <> S constr
R2777:2780 tp5 <> comp def
R2785:2789 tp5 <> puiss def
R2793:2793 tp5 <> R var
R2782:2782 tp5 <> R var
def 2818:2822 <> clos3
R2834:2834 tp5 <> T defax
R2829:2829 tp5 <> T defax
R2852:2852 tp5 <> T defax
R2858:2864 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2866:2867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2868:2872 tp5 <> puiss def
R2880:2880 tp5 <> y var
R2878:2878 tp5 <> x var
R2876:2876 tp5 <> R var
R2874:2874 tp5 <> n var
prf 2893:2902 <> clos3_base
R2924:2924 tp5 <> T defax
R2919:2919 tp5 <> T defax
R2950:2950 tp5 <> T defax
R2966:2970 tp5 <> clos3 def
R2976:2976 tp5 <> y var
R2974:2974 tp5 <> x var
R2972:2972 tp5 <> R var
R2957:2957 tp5 <> R var
R2961:2961 tp5 <> y var
R2959:2959 tp5 <> x var
R3057:3061 tp5 <> puiss def
R3073:3076 tp5 <> comp def
prf 3141:3150 <> clos3_refl
R3172:3172 tp5 <> T defax
R3167:3167 tp5 <> T defax
R3196:3196 tp5 <> T defax
R3199:3203 tp5 <> clos3 def
R3209:3209 tp5 <> x var
R3207:3207 tp5 <> x var
R3205:3205 tp5 <> R var
prf 3270:3281 <> adding_puiss
R3303:3303 tp5 <> T defax
R3298:3298 tp5 <> T defax
R3335:3337 Coq.Init.Datatypes <> nat ind
R3361:3361 tp5 <> T defax
R3408:3412 tp5 <> puiss def
R3428:3428 tp5 <> z var
R3426:3426 tp5 <> x var
R3424:3424 tp5 <> R var
R3417:3419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3415:3416 tp5 <> n1 var
R3420:3421 tp5 <> n2 var
R3390:3394 tp5 <> puiss def
R3403:3403 tp5 <> z var
R3401:3401 tp5 <> y var
R3399:3399 tp5 <> R var
R3396:3397 tp5 <> n2 var
R3372:3376 tp5 <> puiss def
R3385:3385 tp5 <> y var
R3383:3383 tp5 <> x var
R3381:3381 tp5 <> R var
R3378:3379 tp5 <> n1 var
R3486:3493 Coq.Arith.Plus <> plus_0_l syndef
R3486:3493 Coq.Arith.Plus <> plus_0_l syndef
R3571:3579 Coq.Init.Peano <> plus_Sn_m thm
R3571:3579 Coq.Init.Peano <> plus_Sn_m thm
R3591:3595 tp5 <> puiss def
R3607:3610 tp5 <> comp def
prf 3716:3726 <> clos3_trans
R3749:3749 tp5 <> T defax
R3744:3744 tp5 <> T defax
R3779:3779 tp5 <> T defax
R3818:3822 tp5 <> clos3 def
R3828:3828 tp5 <> z var
R3826:3826 tp5 <> x var
R3824:3824 tp5 <> R var
R3803:3807 tp5 <> clos3 def
R3813:3813 tp5 <> z var
R3811:3811 tp5 <> y var
R3809:3809 tp5 <> R var
R3788:3792 tp5 <> clos3 def
R3798:3798 tp5 <> y var
R3796:3796 tp5 <> x var
R3794:3794 tp5 <> R var
R3881:3883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3881:3883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3898:3909 tp5 <> adding_puiss thm
R3898:3909 tp5 <> adding_puiss thm
prf 3969:3982 <> clos1_in_clos3
R4001:4001 tp5 <> T defax
R4024:4024 tp5 <> T defax
R4019:4019 tp5 <> T defax
R4056:4060 tp5 <> clos3 def
R4066:4066 tp5 <> y var
R4064:4064 tp5 <> x var
R4062:4062 tp5 <> R var
R4041:4045 tp5 <> clos1 ind
R4051:4051 tp5 <> y var
R4049:4049 tp5 <> x var
R4047:4047 tp5 <> R var
R4110:4119 tp5 <> clos3_base thm
R4110:4119 tp5 <> clos3_base thm
R4144:4153 tp5 <> clos3_refl thm
R4144:4153 tp5 <> clos3_refl thm
R4165:4175 tp5 <> clos3_trans thm
R4165:4175 tp5 <> clos3_trans thm
prf 4228:4241 <> puiss_in_clos1
R4262:4262 tp5 <> T defax
R4257:4257 tp5 <> T defax
R4288:4290 Coq.Init.Datatypes <> nat ind
R4312:4312 tp5 <> T defax
R4340:4344 tp5 <> clos1 ind
R4350:4350 tp5 <> y var
R4348:4348 tp5 <> x var
R4346:4346 tp5 <> R var
R4323:4327 tp5 <> puiss def
R4335:4335 tp5 <> y var
R4333:4333 tp5 <> x var
R4331:4331 tp5 <> R var
R4329:4329 tp5 <> n var
R4413:4420 tp5 <> cl1_refl constr
R4413:4420 tp5 <> cl1_refl constr
R4464:4472 tp5 <> cl1_trans constr
R4464:4472 tp5 <> cl1_trans constr
R4491:4498 tp5 <> cl1_base constr
R4491:4498 tp5 <> cl1_base constr
prf 4548:4561 <> clos3_in_clos1
R4580:4580 tp5 <> T defax
R4603:4603 tp5 <> T defax
R4598:4598 tp5 <> T defax
R4635:4639 tp5 <> clos1 ind
R4645:4645 tp5 <> y var
R4643:4643 tp5 <> x var
R4641:4641 tp5 <> R var
R4620:4624 tp5 <> clos3 def
R4630:4630 tp5 <> y var
R4628:4628 tp5 <> x var
R4626:4626 tp5 <> R var
R4689:4702 tp5 <> puiss_in_clos1 thm
R4689:4702 tp5 <> puiss_in_clos1 thm
prf 4742:4755 <> clos3_eq_clos2
R4773:4773 tp5 <> T defax
R4796:4796 tp5 <> T defax
R4791:4791 tp5 <> T defax
R4824:4828 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4813:4817 tp5 <> clos3 def
R4823:4823 tp5 <> y var
R4821:4821 tp5 <> x var
R4819:4819 tp5 <> R var
R4829:4833 tp5 <> clos2 ind
R4839:4839 tp5 <> y var
R4837:4837 tp5 <> x var
R4835:4835 tp5 <> R var
R4885:4898 tp5 <> clos1_in_clos2 thm
R4885:4898 tp5 <> clos1_in_clos2 thm
R4909:4922 tp5 <> clos3_in_clos1 thm
R4909:4922 tp5 <> clos3_in_clos1 thm
R4947:4960 tp5 <> clos1_in_clos3 thm
R4947:4960 tp5 <> clos1_in_clos3 thm
R4971:4984 tp5 <> clos2_in_clos1 thm
R4971:4984 tp5 <> clos2_in_clos1 thm
